# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. 
#Помогите Кате отгадать задуманные Петей числа.

# S=int(input('Введите сумму (S) от 2 до 1000 двух натуральных чисел X и Y которые трубуется найти:'))
# P=int(input('Введите произведение (P) от 1 до 1000 двух натуральных чисел X и Y которые трубуется найти:'))
# if S>=2 and S<=1000 and P>=1 and P<=1000:
#     X=int((S-((S) ** 2 - 4 * P) ** 0.5) / 2)
#     Y=int(S-X)          
#     print(f'Катя отгадала первое число - это {X}, а второе число то - {Y}.')
# else:
#     print(f'Введено некорректное число! Повторите ввод.')

# 2 способ:
S=int(input('Введите сумму (S) от 2 до 1000 двух натуральных чисел X и Y которые трубуется найти:'))
P=int(input('Введите произведение (P) от 1 до 1000 двух натуральных чисел X и Y которые трубуется найти:'))
for X in range(S):
    for Y in range(P):
        if S == X + Y and P == X * Y:
            print(f'Катя отгадала первое число - это {X}, а второе число то - {Y}.')
else:
    print(f'Введено некорректное число! Повторите ввод.')
 
    